import pygame
import math

pygame.init()
win = pygame.display.set_mode((600, 600))
pygame.display.set_caption("19-Sided Polygon (Variant 19)")

CZERWONY = (255, 0, 0)
ZIELONY = (0, 255, 0)
ZOLTY = (255, 255, 0)
FIOLETOWY = (128, 0, 128)
JASNY_NIEBIESKI = (0, 255, 255)
POMARANCZOWY = (255, 165, 0)
NIEBIESKI = (0, 0, 255)
SZARY = (128, 128, 128)

run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    

    n = 19  
    promien = 150  
    srodek_x = 300  
    srodek_y = 300  

    punkty = []  

    for i in range(n):

        kat = i * (2 * math.pi / n)

        x = srodek_x + promien * math.cos(kat)
        y = srodek_y + promien * math.sin(kat)


        punkty.append((x, y))

    pygame.draw.polygon(win, JASNY_NIEBIESKI, punkty)

    pygame.display.update()

pygame.quit()
